<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPs.Tcp\NetPs.Tcp.csproj" />
    <ProjectReference Include="..\..\src\NetPs.Udp\NetPs.Udp.csproj" />
  </ItemGroup>

</Project>
