# NetPs

./: .drone.yml  .gitignore  LICENSE.Third.txt  LICENSE.txt  NetPs.sln  bugs.md  net35-cf.program.props  netps.props  readme.md  rfc.md
.github/workflows/: dotnet-desktop.yml
gateway/: readme.md
src/NetPs.DDNS/: DnsUpdater.cs  NetPs.DDNS.csproj  README.md
src/NetPs.Socket/: ArrayTool.cs  Heating.cs  HostIPList.cs  IAsyncResultExtra.cs  IPAddressWithMask.cs  ISocketLose.cs  InsideSocketUri.cs  NetPs.Socket.csproj  README.md  SocketUri.cs  Utils.cs
src/NetPs.Socket/Eggs/: Food.cs  IHeating.cs
src/NetPs.Socket/Extras/Job/: TimingWheel.cs  readme.md
src/NetPs.Socket/Extras/Security/: Consts.cs  Helper.cs  IHash.cs  Morse.cs  RandomSource.cs  readme.md
src/NetPs.Socket/Extras/Security/BlockCipher/: AES.cs  CLEFIA.cs  DES.cs  ECC.cs  KASUMI.cs  RC.cs  RSA.cs
src/NetPs.Socket/Extras/Security/Check/: Adler.cs  Bcc.cs  Crc.cs  Lrc.cs  Murmur.cs
src/NetPs.Socket/Extras/Security/GuoMi/: SM2.cs  SM3.cs  SM3_CTX.cs
src/NetPs.Socket/Extras/Security/MessageDigest/: MD2.cs  MD2_CTX.cs  MD4.cs  MD4_CTX.cs  MD5.cs  MD5_CTX.cs  MD6.cs  MD6_CTX.cs
src/NetPs.Socket/Extras/Security/Morse/: IMorseBook.cs  Morse.cs  StrandardMorseBook.cs
src/NetPs.Socket/Extras/Security/OtherHash/: ADLER.cs  ADLER_CTX.cs  BCC.cs  BCC_CTX.cs  BLAKE.cs  BLAKE_CTX.cs  CHECKSUM.cs  CHECKSUM_CTX.cs  CRC.cs  CRC_CTX.cs  FLETCHER.cs  FLETCHER_CTX.cs  FNV.cs  FNV_CTX.cs  GOST.cs  GOST_CTX.cs  HAVAL.cs  HAVAL_CTX.cs  JOAAT.cs  JOAAT_CTX.cs  LRC.cs  LRC_CTX.cs  MURMUR.cs  MURMUR_CTX.cs  RIPEMD.cs  RIPEMD_CTX.cs  SNEFRU.cs  SNEFRU_CTX.cs  TIGER.cs  TIGER_CTX.cs  WHIRLPOOL.cs  WHIRLPOOL_CTX.cs
src/NetPs.Socket/Extras/Security/RSA/: RSA.cs
src/NetPs.Socket/Extras/Security/RivestCipher/: RC2.cs  RC4.cs  RC5.cs  RC6.cs
src/NetPs.Socket/Extras/Security/SecureHash/: SHA.cs  SHA0.cs  SHA0_CTX.cs  SHA1.cs  SHA1_CTX.cs  SHA2.cs  SHA2_CTX.cs  SHA3.cs  SHA3_CTX.cs
src/NetPs.Socket/Extras/TimingWheel/: TimingWheel.cs
src/NetPs.Socket/Hub/: HubBase.cs  IHub.cs  MirrorHub.cs  readme.md
src/NetPs.Socket/Icmp/: IPingPacket.cs  PingClient.cs  PingPacket.cs  PingV6Client.cs
src/NetPs.Socket/Memory/: LoopArray.cs  MemoryTransportSource.cs  QueueStream.cs  QueueStreamPool.cs  uint_buf.cs  uint_buf_reverse.cs  ulong_buf.cs  ulong_buf_reverse.cs  ulong_reverse_buf.cs
src/NetPs.Socket/Packets/: HolePacket.cs  IPingPacket.cs  PingPacket.cs
src/NetPs.Socket/Socket/: NetPsSocketException.cs  QueueStream.cs  QueueStreamPool.cs  SocketCore.cs  SocketErrorCode.cs  SocketFunc.cs
src/NetPs.Socket/doc/: readme.md
src/NetPs.Socket/interfaces/: IClient.cs  IDataTransport.cs  IDisposables.cs  IEndTransport.cs  ILimit.cs  IPacket.cs  IQueueStream.cs  IReceivedFrom.cs  IRepeaterClient.cs  ISocket.cs  ISocketLose.cs  ISocketLosed.cs  ISocketUri.cs  ISpeedLimit.cs  ITransportSource.cs
src/NetPs.Socket/interfaces/events/: IRx.cs  IRxEvents.cs  ITx.cs  ITxEvents.cs
src/NetPs.Socket/interfaces/hole/: IHoleEvents.cs  IHoleHostRecord.cs  IHoleServerEvents.cs
src/NetPs.Socket/reference/NETStandard.WindowsCE/: Memory.cs  ReadOnlyMemory.cs
src/NetPs.Socket/reference/NETStandard.WindowsCE/Reflection/: AssemblyFileVersionAttribute.cs
src/NetPs.Socket/reference/NETStandard.WindowsCE/Runtime/InteropServices/: MemoryMarshal.cs
src/NetPs.Socket/reference/NETStandard.WindowsCE/Runtime/Versioning/: NonVersionableAttribute.cs
src/NetPs.Tcp/: Consts.cs  Heating.cs  NetPs.Tcp.csproj  README.md  TcpClient.cs  TcpClientFactory.cs  TcpRepeaterClient.cs  TcpServer.cs
src/NetPs.Tcp/Base/: BindTcpCore.cs  TcpAx.cs  TcpCore.cs  TcpLimitQueueTx.cs  TcpLimitRx.cs  TcpLimitTx.cs  TcpQueueTx.cs  TcpRx.cs  TcpRxRepeater.cs  TcpRxTx.cs  TcpTx.cs
src/NetPs.Tcp/Hole/: HoleChecker.cs  HolePacket.cs  IHoleEvents.cs  TcpHoleClient.cs  TcpHoleServer.cs
src/NetPs.Tcp/Hubs/: IHub.cs  MirrorHub.cs
src/NetPs.Tcp/Interfaces/: IBindTcpCore.cs  IDataTransport.cs  IEndTransport.cs  IReceiveWait.cs  ITcpAccept.cs  ITcpClient.cs  ITcpClientEvents.cs  ITcpConfig.cs  ITcpReceive.cs  ITcpRx.cs  ITcpRxEvents.cs  ITcpServer.cs  ITcpServerConfig.cs  ITcpServerEvents.cs  ITcpTx.cs  ITcpTxEvents.cs
src/NetPs.Tcp/TLS/: readme.md
src/NetPs.Tcp/doc/: .$TcpHoleClient.png.dtmp  feture.md  limit01.md  readme.md
src/NetPs.Udp/: Consts.cs  Heating.cs  NetPs.Udp.csproj  README.md  (+3 more)
src/NetPs.Webdav/: IWebDavClient.cs  NetPs.Webdav.csproj  README.md  WebDavClient.cs
src/NetPs.Webdav/Core/: ActiveLock.cs  ApplyTo.cs  LockOwner.cs  LockScope.cs  MediaTypes.cs  NamespaceAttr.cs  PrincipalLockOwner.cs  PropfindRequestType.cs  UriLockOwner.cs  WebDavDispatcher.cs  WebDavHeaders.cs  WebDavMethod.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/NetPs.Webdav/Helpers/: DepthHeaderHelper.cs  Guard.cs  HeaderBuilder.cs  IfHeaderHelper.cs  LinqToXmlExtentions.cs  XDocumentExt.cs
src/NetPs.Webdav/Request/: CopyParameters.cs  DeleteParameters.cs  GetFileParameters.cs  LockParameters.cs  LockRequestBuilder.cs  MkColParameters.cs  MoveParameters.cs  PropfindParameters.cs  PropfindRequestBuilder.cs  ProppatchParameters.cs  ProppatchRequestBuilder.cs  PutFileParameters.cs  RequestParameters.cs  SearchParameters.cs  SearchRequestBuilder.cs  UnlockParameters.cs  WebDavClientParams.cs
src/NetPs.Webdav/Response/: IResponseParser.cs  LockResponse.cs  LockResponseParser.cs  MultiStatusParser.cs  PropertyValueParser.cs  PropfindResponse.cs  PropfindResponseParser.cs  ProppatchResponse.cs  ProppatchResponseParser.cs  ResourceType.cs  WebDavResponse.cs  WebDavStreamResponse.cs
test/TestConsole.Net6/: DnsTest.cs  HoleClientA.cs  HoleClientB.cs  HoleServer.cs  HoleServerTest.cs  HoleTest.cs  PingTest.cs  Program.cs  SecurityTest.cs  TcpReapterTest.cs  TcpRepeaterTest.cs  TestConsole.Net6.csproj  UdpRepeaterTest.cs  UdpTest.cs  WolTest.cs  app.manifest  readme.md
test/TestConsole.Net6/Hole/: UdpHoleClientA.cs  UdpHoleClientB.cs  UdpHoleTest.cs
test/Tests.Console/: App.config  DnsTest.cs  PingTest.cs  Program.cs  TcpTest.cs  TestsConsole.csproj  app.manifest
(+33 files in other folders)
