<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\net35-cf.program.props" />
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net35-cf;</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\NetPs.Tcp\NetPs.Tcp.csproj" />
		<ProjectReference Include="..\..\src\NetPs.Udp\NetPs.Udp.csproj" />
	</ItemGroup>

</Project>
