<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPs.Tcp\NetPs.Tcp.csproj" />
    <ProjectReference Include="..\..\src\NetPs.Udp\NetPs.Udp.csproj" />
  </ItemGroup>

</Project>
