<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\netps.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;</TargetFrameworks>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" NoWarn="NU1605" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

</Project>
