<mxfile host="Electron" modified="2023-09-07T13:20:13.115Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="uIZExIELcTM2tra3k0Zp" version="21.6.8" type="device">
  <diagram name="第 1 页" id="mDaeRGcGpXQZC-HYuKZB">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3_1S55AkCHCCWPCA3oTb-84" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="970" height="710" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="87" width="970" height="230" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="317" width="410" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#ffe6cc;strokeColor=#d79b00;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="317" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="8bqxGGnRy4wLMqYUU_2f-1" value="&lt;font color=&quot;#666666&quot;&gt;NetPs.Tcp by mytong@aliyun.com&lt;br&gt;version:1.0&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;align=right;" parent="1" vertex="1">
          <mxGeometry x="750" y="660" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-1" target="AGIYjjGr10GdWgcJ3gYp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-1" target="AGIYjjGr10GdWgcJ3gYp-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-1" value="Connect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="337" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-2" value="Accept" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="290" y="117" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-4" target="AGIYjjGr10GdWgcJ3gYp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-4" target="AGIYjjGr10GdWgcJ3gYp-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-4" value="Connect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="880" y="337" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-13" value="HoleClient A" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="50" y="592" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-14" value="HoleClient B" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="880" y="592" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-37" value="HoleServer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="40" y="87" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-39" target="AGIYjjGr10GdWgcJ3gYp-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q46cbhJLDKVoV--JhLSJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-39" target="AGIYjjGr10GdWgcJ3gYp-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-39" value="register client id &amp;amp;key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="222" y="340.5" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-47" value="record client id &amp;amp; address &amp;amp; key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="156" y="270" width="192" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-51" target="Q46cbhJLDKVoV--JhLSJ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-51" value="register client id &amp;amp;key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="730" y="340.5" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-59" target="AGIYjjGr10GdWgcJ3gYp-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-66" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="AGIYjjGr10GdWgcJ3gYp-65" vertex="1" connectable="0">
          <mxGeometry x="-0.2667" y="1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-59" target="AGIYjjGr10GdWgcJ3gYp-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-76" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="AGIYjjGr10GdWgcJ3gYp-75" vertex="1" connectable="0">
          <mxGeometry x="-0.5" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-59" value="has client id" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="124" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-64" target="AGIYjjGr10GdWgcJ3gYp-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-64" value="send client address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="417" y="260" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-68" target="AGIYjjGr10GdWgcJ3gYp-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-68" value="address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="441" y="340.5" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-73" target="AGIYjjGr10GdWgcJ3gYp-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="412" />
              <mxPoint x="360" y="160" />
              <mxPoint x="502" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-73" value="connect client B id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="222" y="400" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-77" value="lose it" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="604" y="188.5" width="66" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Q46cbhJLDKVoV--JhLSJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-80" target="AGIYjjGr10GdWgcJ3gYp-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-80" value="connect B address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="342" y="452.5" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Q46cbhJLDKVoV--JhLSJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-87" target="AGIYjjGr10GdWgcJ3gYp-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-87" value="send b id, &amp;amp;b key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="320" y="529.5" width="164" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGIYjjGr10GdWgcJ3gYp-92" target="AGIYjjGr10GdWgcJ3gYp-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-102" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="AGIYjjGr10GdWgcJ3gYp-100" vertex="1" connectable="0">
          <mxGeometry x="-0.3714" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-92" value="is me?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="640" y="516" width="124" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-96" value="Accept" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="634" y="410" width="60" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="AGIYjjGr10GdWgcJ3gYp-99" value="lose it" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="66" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Q46cbhJLDKVoV--JhLSJ-7" value="record client id &amp;amp; address &amp;amp; key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="694" y="270" width="192" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
