<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netps.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net35-cf</TargetFrameworks>
	<Description>Socket</Description>
	<Configurations>Debug;Release;</Configurations>
  </PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<PackageReference Include="WindowsCE.Collections.Immutable" Version="1.0.2" />
		<PackageReference Include="WindowsCE.Reactive" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

</Project>
