<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\netps.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net35-cf;</TargetFrameworks>
		<Description>Socket</Description>
		<Configurations>Debug;Release;</Configurations>
		<LangVersion>latest</LangVersion>
		<NoWarn>
			CS8632;
		</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Compile Remove="reference\System.Reactive.WinCE\**" />
		<Compile Remove="reference\NETStandard.WindowsCE\**" />
		<!--<PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />-->
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<Compile Remove="reference\System.Reactive\**" />
		<IL Include="**\*.il" Exclude="**\obj\**\*.il;**\bin\**\*.il" />
		<!--<PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1" />-->
	</ItemGroup>
</Project>
